{
  "name": "mumu-is-the-best",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @mumu/web --filter @mumu/server dev",
    "build": "pnpm --filter @mumu/web build && pnpm --filter @mumu/server build",
    "build:sites": "pnpm --filter @mumu/web build && node scripts/prepare-sites-dist.mjs",
    "content:validate": "node scripts/validate-common-characters.mjs && node scripts/validate-english-echo-island.mjs && node scripts/validate-math-knowledge-tower.mjs && node scripts/validate-molecular-structures.mjs && node scripts/validate-element-compounds.mjs && node scripts/validate-curriculum-compounds.mjs && node scripts/validate-compound-catalog.mjs && node scripts/validate-world-icon-atlases.mjs && node scripts/validate-world-graph.mjs && node scripts/validate-rock-mineral-catalog.mjs",
    "content:nature:validate": "node scripts/validate-rock-mineral-catalog.mjs",
    "content:english:download": "node scripts/download-english-echo-audio.mjs",
    "content:english:validate": "node scripts/validate-english-echo-island.mjs",
    "content:world-tower:generate": "node scripts/generate-world-graph.mjs && node scripts/generate-world-icon-manifest.mjs",
    "content:world-tower:validate": "node scripts/validate-world-icon-atlases.mjs && node scripts/validate-world-graph.mjs",
    "content:chemistry:generate": "node scripts/generate-molecular-structures.mjs",
    "content:chemistry:elements:generate": "node scripts/generate-element-compounds.mjs",
    "content:chemistry:curriculum:generate": "node scripts/generate-curriculum-compounds.mjs",
    "content:chemistry:catalog:generate": "node scripts/generate-compound-catalog.mjs",
    "content:chemistry:catalog:refresh": "node scripts/fetch-pubchem-compound-assets.mjs && node scripts/generate-compound-catalog.mjs",
    "content:chemistry:validate": "node scripts/validate-molecular-structures.mjs && node scripts/validate-element-compounds.mjs && node scripts/validate-curriculum-compounds.mjs && node scripts/validate-compound-catalog.mjs",
    "start": "pnpm --filter @mumu/server start",
    "typecheck": "pnpm --filter @mumu/web typecheck && pnpm --filter @mumu/server typecheck"
  }
}
